# firebase-data-rsocket

./: pom.xml  readme.md
client/: pom.xml
client/src/main/java/com/github/mostroverkhov/firebase_rsocket/: Action.java  Client.java  ClientBuilder.java  ClientChain.java  ClientConfig.java  ClientFactory.java  ClientFactoryBuilder.java  ClientFlow.java  ClientRequestChain.java  CodecFactory.java  DeleteBuilder.java  DeleteRequestBuilder.java  GsonCodecFactory.java  ReadBuilder.java  Requests.java  WriteBuilder.java  WriteRequestBuilder.java
client/src/main/java/com/github/mostroverkhov/firebase_rsocket/api/: Client.java  DeleteBuilder.java  ReadBuilder.java  Requests.java  Transform.java  Transformer.java  WriteBuilder.java
client/src/main/java/com/github/mostroverkhov/firebase_rsocket/api/gson/: GsonTransform.java
client/src/main/java/com/github/mostroverkhov/firebase_rsocket/clientcommon/: BytePayload.java  Conversions.java  KeyValue.java
client/src/main/java/com/github/mostroverkhov/firebase_rsocket/clientcommon/model/: Op.java  Path.java
client/src/main/java/com/github/mostroverkhov/firebase_rsocket/codec/: ClientCodec.java  ResponseMappingException.java
client/src/main/java/com/github/mostroverkhov/firebase_rsocket/codec/gson/: GsonClientCodec.java  GsonTransform.java  JsonAsStringTypeAdapter.java
client/src/main/java/com/github/mostroverkhov/firebase_rsocket/internal/codec/: ClientCodec.java  ResponseMappingException.java
client/src/main/java/com/github/mostroverkhov/firebase_rsocket/requests/: DeleteBuilder.java  ReadBuilder.java  Req.java  WriteBuilder.java
client/src/main/java/com/github/mostroverkhov/firebase_rsocket/typed/: Typed.java
client/src/main/java/com/github/mostroverkhov/firebase_rsocket/typed/gson/: GsonTyped.java  JsonAsStringTypeAdapter.java
common/: pom.xml
common/src/main/java/com/github/mostroverkhov/firebase_rsocket/: FirebaseService.java  FirebaseServiceContract.java
common/src/main/java/com/github/mostroverkhov/firebase_rsocket/codec/gson/: ByteBufferInputStream.java  GsonDataCodec.java
common/src/main/java/com/github/mostroverkhov/firebase_rsocket/model/: Path.java
common/src/main/java/com/github/mostroverkhov/firebase_rsocket/model/delete/: DeleteRequest.java  DeleteResponse.java
common/src/main/java/com/github/mostroverkhov/firebase_rsocket/model/notifications/: NotifEventKind.java  NotifResponse.java  TypedNotifResponse.java
common/src/main/java/com/github/mostroverkhov/firebase_rsocket/model/read/: ReadRequest.java  ReadResponse.java  TypedReadResponse.java
common/src/main/java/com/github/mostroverkhov/firebase_rsocket/model/write/: WriteRequest.java  WriteResponse.java
firebase-rsocket-client-java/: pom.xml
firebase-rsocket-client-java/src/main/java/com/github/mostroverkhov/firebase_rsocket/: Client.java  ClientBuilder.java  ClientConfig.java  DeleteRequestBuilder.java  ReadRequestBuilder.java  Requests.java
firebase-rsocket-client-java/src/main/java/com/github/mostroverkhov/firebase_rsocket/internal/mapper/: BaseClientMapper.java  ClientMapper.java  NotificationClientMapper.java  ResponseMappingException.java
firebase-rsocket-client-java/src/main/java/com/github/mostroverkhov/firebase_rsocket/request/: BaseClientMapper.java  BaseMarshallMap.java  ClientMapper.java  DataWindowClientMapper.java  DataWindowMarshallMap.java  DeleteClientMapper.java  DeleteMarshallMap.java  MarshallMap.java  NotificationClientMapper.java  ResponseMappingException.java  WritePushClientMapper.java  WritePushMarshallMap.java
firebase-rsocket-client-java/src/main/java/com/github/mostroverkhov/firebase_rsocket/transport/aeron/: ClientTransportAeron.java
firebase-rsocket-server/: pom.xml
firebase-rsocket-server/src/main/java/com/github/mostroverkhov/firebase_rsocket/: Codecs.java  FirebaseRsocketException.java  FirebaseRsocketMessageFormatException.java  LogConfig.java  Logger.java  Router.java  Routes.java  Server.java  ServerBuilder.java  ServerConfig.java  ServerContext.java  ServerSocketAcceptor.java
firebase-rsocket-server/src/main/java/com/github/mostroverkhov/firebase_rsocket/auth/: Authenticator.java  Credentials.java  CredentialsAuthenticator.java  CredentialsFactory.java  FirebaseRsocketAuthException.java  FirebaseServerAuth.java  PermitAllAuthenticator.java  PropsCredentialsFactory.java  ServerAuthenticator.java
firebase-rsocket-server/src/main/java/com/github/mostroverkhov/firebase_rsocket/handlers/: DefaultHandlerAdapter.java  DelegatingRequestHandlerAdapter.java  OperationBasedHandlerAdapter.java  RequestHandlerAdapter.java
firebase-rsocket-server/src/main/java/com/github/mostroverkhov/firebase_rsocket_server/: Server.java  ServerConfig.java
firebase-rsocket-server/src/main/java/com/github/mostroverkhov/firebase_rsocket_server/auth/: AuthFactory.java  Authenticator.java
firebase-rsocket-server/src/main/java/com/github/mostroverkhov/firebase_rsocket_server/model/: Path.java  Query.java
server/: pom.xml
server-binary-tcp/: Dockerfile  pom.xml
server/src/main/java/com/github/mostroverkhov/firebase_rsocket/: LogConfig.java  Router.java  Routes.java  Server.java  ServerBuilder.java  ServerConfig.java  ServerSocketAcceptor.java
server/src/main/java/com/github/mostroverkhov/firebase_rsocket/internal/: GsonPayloadConverter.java  PayloadConverter.java  ServerConfig.java
server/src/main/java/com/github/mostroverkhov/firebase_rsocket/servercommon/: BytePayload.java  Conversions.java  KeyValue.java
test/: pom.xml
test/src/test/java/com.github.mostroverkhov.firebase_rsocket/: AbstractTest.java  AeronTransportTest.java  ClientFactorySmokeTest.java  Data.java  DataFixture.java  DeleteRequestFuncTest.java  LatencyCheck.java  LoggerTest.java  ReadRequestFuncTest.java  ResponseDelayCheck.java  ResponseDelayEstimate.java  WebsocketTransportTest.java  WriteRequestFuncTest.java
transport-aeron/: pom.xml
transport-tcp/: pom.xml
transport-websocket/: pom.xml
transport-websocket/src/main/java/com/github/mostroverkhov/firebase_rsocket/transport/: ClientTransportWebsocket.java  ServerTransportWebsocket.java
(+311 files in other folders)
