<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.mostroverkhov</groupId>
    <artifactId>firebase-rsocket-server-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.1.1-SNAPSHOT</version>
    <modules>
        <module>client</module>
        <module>server</module>
        <module>test</module>
        <module>transport</module>
        <module>transport-tcp</module>
        <module>transport-aeron</module>
        <module>transport-websocket</module>
        <module>server-binary-tcp</module>
    </modules>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.reactivestreams/reactive-streams -->
        <dependency>
            <groupId>org.reactivestreams</groupId>
            <artifactId>reactive-streams</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxjava -->
        <dependency>
            <groupId>io.reactivex.rxjava2</groupId>
            <artifactId>rxjava</artifactId>
            <version>2.0.6</version>
        </dependency>

        <dependency>
            <groupId>io.reactivesocket</groupId>
            <artifactId>reactivesocket-core</artifactId>
            <version>0.5.2</version>
        </dependency>

        <dependency>
            <groupId>io.reactivesocket</groupId>
            <artifactId>reactivesocket-core</artifactId>
            <version>0.5.2</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>jfrog</id>
            <url>https://oss.jfrog.org/libs-snapshot</url>
        </repository>

        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
            <name>jitpack</name>
        </repository>
    </repositories>
</project>