<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.mostroverkhov</groupId>
    <artifactId>firebase-rsocket-server-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.2.0-SNAPSHOT</version>

    <properties>
        <r2.version>0.2.0</r2.version>
        <gson.version>2.8.2</gson.version>
        <rsocket.transport.netty.version>0.9.16</rsocket.transport.netty.version>
        <rxjava.version>2.1.12</rxjava.version>
        <rxjava.interop.version>0.9.2</rxjava.interop.version>
        <firebase.data.rxjava.version>0.1.9</firebase.data.rxjava.version>
        <reactor.adapter.version>3.1.6.RELEASE</reactor.adapter.version>
        <commons.io.version>2.6</commons.io.version>
        <slf4j.version>1.7.25</slf4j.version>
        <argparse4j.version>0.7.0</argparse4j.version>
        <junit.version>4.12</junit.version>
        <hdrhistogram.version>2.1.9</hdrhistogram.version>
        <version>0.2.0-SNAPSHOT</version>
    </properties>

    <modules>
        <module>common</module>
        <module>client</module>
        <module>server</module>
        <module>test</module>
        <module>server-binary-tcp</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.mostroverkhov.r2</groupId>
                <artifactId>java</artifactId>
                <version>${r2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>io.rsocket</groupId>
                <artifactId>rsocket-transport-netty</artifactId>
                <version>${rsocket.transport.netty.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.mostroverkhov</groupId>
                <artifactId>firebase-data-rxjava</artifactId>
                <version>${firebase.data.rxjava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.akarnokd</groupId>
                <artifactId>rxjava2-interop</artifactId>
                <version>${rxjava.interop.version}</version>
            </dependency>
            <dependency>
                <groupId>io.projectreactor.addons</groupId>
                <artifactId>reactor-adapter</artifactId>
                <version>${reactor.adapter.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>io.reactivex.rxjava2</groupId>
                <artifactId>rxjava</artifactId>
                <version>${rxjava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-nop</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.argparse4j</groupId>
                <artifactId>argparse4j</artifactId>
                <version>${argparse4j.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hdrhistogram</groupId>
                <artifactId>HdrHistogram</artifactId>
                <version>${hdrhistogram.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.mostroverkhov</groupId>
                <artifactId>firebase-rsocket-common</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.mostroverkhov</groupId>
                <artifactId>firebase-rsocket-server</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.mostroverkhov</groupId>
                <artifactId>firebase-rsocket-client</artifactId>
                <version>${version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>jfrog</id>
            <url>https://oss.jfrog.org/libs-snapshot</url>
        </repository>

        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
            <name>jitpack</name>
        </repository>
    </repositories>
</project>