<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>firebase-rsocket-server-parent</artifactId>
        <groupId>com.github.mostroverkhov</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>firebase-rsocket-server</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.github.mostroverkhov</groupId>
            <artifactId>firebase-data-rxjava</artifactId>
            <version>0.1.7</version>
        </dependency>

        <dependency>
            <groupId>com.github.mostroverkhov</groupId>
            <artifactId>firebase-rsocket-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.github.akarnokd</groupId>
            <artifactId>rxjava2-interop</artifactId>
            <version>0.9.2</version>
        </dependency>
    </dependencies>
</project>