<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>firebase-rsocket-server-parent</artifactId>
        <groupId>com.github.mostroverkhov</groupId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>firebase-rsocket-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.mostroverkhov</groupId>
            <artifactId>firebase-rsocket-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.mostroverkhov</groupId>
            <artifactId>firebase-data-rxjava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.akarnokd</groupId>
            <artifactId>rxjava2-interop</artifactId>
        </dependency>
        <dependency>
            <groupId>io.projectreactor.addons</groupId>
            <artifactId>reactor-adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>io.reactivex.rxjava2</groupId>
            <artifactId>rxjava</artifactId>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>spring-release</id>
            <url>https://repo.spring.io/release</url>
        </repository>
    </repositories>
</project>