<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>firebase-rsocket-server-parent</artifactId>
        <groupId>com.github.mostroverkhov</groupId>
        <version>0.1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>firebase-rsocket-transport-tcp</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.github.mostroverkhov</groupId>
            <artifactId>firebase-rsocket-common</artifactId>
            <version>0.1.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.reactivesocket</groupId>
            <artifactId>reactivesocket-transport-tcp</artifactId>
            <version>0.5.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.reactivex/rxnetty-tcp -->
        <dependency>
            <groupId>io.reactivex</groupId>
            <artifactId>rxnetty-tcp</artifactId>
            <version>0.5.2-rc.5</version>
        </dependency>
    </dependencies>

</project>