<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>firebase-rsocket-server-parent</artifactId>
        <groupId>com.github.mostroverkhov</groupId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>firebase-rsocket-common</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.mostroverkhov.r2</groupId>
            <artifactId>java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.rsocket</groupId>
            <artifactId>rsocket-transport-netty</artifactId>
        </dependency>
    </dependencies>
</project>